{
  "short_name": "Party",
  "name": "Party",
  "description": "Facilitate guest interaction at your parties.",
  "start_url": "/party?utm_source=web_app_manifest",
  "icons": [
    {
      "src": "/assets/images/party/Party-icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-52.png",
      "sizes": "52x52",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-78.png",
      "sizes": "78x78",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-104.png",
      "sizes": "104x104",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-156.png",
      "sizes": "156x156",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-208.png",
      "sizes": "208x208",
      "type": "image/png"
    },
    {
      "src": "/assets/images/party/Party-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "background_color": "#242424",
  "theme_color": "#FCFCFC",
  "display": "standalone",
  "orientation": "portrait"
}
